{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1008,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "*": [],
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 656,
          "Name": "LiquidCrystalDisplay1",
          "Instance": {
            "Rows": 4,
            "ClearInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins._Pin0"
                }
              ]
            },
            "+": "TArduinoLiquidCrystalDisplayI2C",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.I2CChannels.I2C.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.I2CChannels._Item0.InputPin"
                }
              ]
            },
            "Columns": 20,
            "Elements": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins._Pin1"
                      }
                    ]
                  },
                  "Name": "IntegerField1",
                  "InputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoLiquidCrystalElementIntegerField",
                  "Width": 2
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins.Pin [2]",
                        "ID": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins._Pin2"
                      }
                    ]
                  },
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.TextValue1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoLiquidCrystalElementTextField",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 1 ].Row",
                      "@": "Row",
                      "+": "TOWCardinalSinkPinBinding",
                      "SourcePin": {
                        "Name": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins._Pin1"
                      },
                      "Component": "LiquidCrystalDisplay1"
                    }
                  ],
                  "Column": 11,
                  "Name": "TextField1",
                  "InitialValue": "ola",
                  "Width": 3
                },
                {
                  "Pattern": {
                    "AsString": "0,10,0,4,0,14,17,0"
                  },
                  "Name": "DefineCustomCharacter1",
                  "+": "TArduinoLiquidCrystalElementDefineCustomCharacter"
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.IntegerMultiSource3.OutputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.IntegerMultiSource3.OutputPins._Pin1"
                      }
                    ]
                  },
                  "Name": "CustomCharacterField1",
                  "Row": 1,
                  "+": "TArduinoLiquidCrystalElementCustomCharacterField",
                  "@": [
                    {
                      "PinName": "Elements.Item [ 3 ].Index",
                      "@": "Index",
                      "+": "TOWCardinalSinkPinBinding",
                      "SourcePin": {
                        "Name": "__OpenWireRootUnit__.IntegerMultiSource3.OutputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.IntegerMultiSource3.OutputPins._Pin0"
                      },
                      "Component": "LiquidCrystalDisplay1"
                    }
                  ],
                  "Column": 8
                },
                {
                  "Name": "DefineCustomCharacter2",
                  "Index": 1,
                  "+": "TArduinoLiquidCrystalElementDefineCustomCharacter",
                  "Pattern": {
                    "AsString": "0,10,0,4,17,14,0,0"
                  }
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 512
        },
        {
          "X": 432,
          "Name": "Counter1",
          "Instance": {
            "Max": {
              "Value": 3
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource2.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "*": [],
          "Type": "Component",
          "Y": 400
        },
        {
          "X": 576,
          "Name": "IntegerMultiSource1",
          "Instance": {
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.IntegerField.InputPin",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.IntegerField.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item0.ClockInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "+": "TArduinoIntegerMultiSource"
          },
          "*": [],
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 432,
          "Name": "TextValue1",
          "Instance": {
            "Value": "ola",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField1.InputPin",
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoTextValue"
          },
          "*": [],
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 400,
          "Name": "IntegerMultiSource2",
          "Instance": {
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Count": 3,
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.ClearInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.Item [ 1 ].Row",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.*._1.RowInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField1.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item1.ClockInputPin"
                    },
                    {
                      "ID": "__OpenWireRootUnit__.Counter2.InputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "+": "TArduinoIntegerMultiSource"
          },
          "*": [],
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 416,
          "Name": "Counter2",
          "Instance": {
            "Max": {
              "Value": 1
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource3.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins.Pin [2]",
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource2.OutputPins._Pin2"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 848
        },
        {
          "X": 560,
          "Name": "IntegerMultiSource3",
          "Instance": {
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.Item [ 3 ].Index",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.*._3.IndexInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.CustomCharacterField.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item3.ClockInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            },
            "+": "TArduinoIntegerMultiSource"
          },
          "*": [],
          "Type": "Component",
          "Y": 944
        }
      ]
    }
  ]
}
