<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="../style.css">
    <script src="./script.js"></script>
</head>
<body onpageshow="isLogged()">
    <header>
        <a href="../home/index.html">
            <img src="../imgs/logo.png" alt="Logo">
            <h1>DevTech</h1>
        </a>
        <div class="user" id="user">
            Usuário não autenticado
        </div>
    </header>
    <main>
        <menu class="navigation">
            <ul>
                <li class="list">
                    <a href="../home/index.html">
                        <img src="../imgs/home.png" alt="Home">
                        Home
                    </a>
                </li>
                <li class="list">
                    <a href="./index.html" id="login-page">
                        <img src="../imgs/login.png" alt="Login">
                        Login
                    </a>
                </li>
                <li class="list">
                    <a href="../cadastrar/index.html">
                        <img src="../imgs/cadastrar.png" alt="Cadastrar">
                        Cadastrar
                    </a>
                </li>
            </ul>
        </menu>
        <div class="box-form">
            <form action="#">
                <label for="login">
                    Login
                    <section>
                        <input type="text" name="login" id="login" required>
                    </section>
                </label>
                <label for="password">
                    Senha
                    <section>
                        <input type="password" name="password" id="password" required>
                    </section>
                </label>
                <input type="submit" class="autenticar" onclick="autenticar()" value="Autenticar">
            </form>
        </div>
    </main>
    <footer>
        Luiz Henrique Martendal
    </footer>
</body>
</html>