< THE SYMBOL TABLE >  Imprimir decimal.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DIVISAO                  	00106     	-1        	LABEL     	(NOSEG)   
IMPRIMIR                 	00115     	-1        	LABEL     	(NOSEG)   
FIM                      	00126     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 13/10/2022  --  22:30:21 ] 
< END >
 
