<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>Exer3</header>

    <main>
        <div class="box">
            <button onclick="olaMundo()">Olá mundo!</button>
        </div>

        <div class="list-box">
            <ul>
                <li id="pizza" onclick="alertFood('pizza')">Pizza</li>
                <li id="carne" onclick="alertFood('carne')">Carne</li>
                <li id="macarrao" onclick="alertFood('macarrao')">Macarrão</li>
                <li id="melancia" onclick="alertFood('melancia')">Melancia</li>
                <li id="x" onclick="alertFood('x')">X-Costela</li>
            </ul>
        </div>

        <div>
            <input type="number" id="number">
            <button onclick="verificarNumero('number')">Verificar</button>
        </div>

        <div>
            <table>
                <th id="Col1" onclick="alertTable('Col1')">Col1</th>
                <th id="Col2" onclick="alertTable('Col2')">Col2</th>
                <th id="Col3" onclick="alertTable('Col3')">Col3</th>

                <tr>
                    <td id="Lin1" onclick="alertTable('Lin1')">Lin1</td>
                    <td id="Lin2" onclick="alertTable('Lin2')">Lin2</td>
                    <td id="Lin3" onclick="alertTable('Lin3')">Lin3</td>
                </tr>
                <tr>
                    <td id="Lin4" onclick="alertTable('Lin4')">Lin4</td>
                    <td id="Lin5" onclick="alertTable('Lin5')">Lin5</td>
                    <td id="Lin6" onclick="alertTable('Lin6')">Lin6</td>
                </tr>
                <tr>
                    <td id="Lin7" onclick="alertTable('Lin7')">Lin7</td>
                    <td id="Lin8" onclick="alertTable('Lin8')">Lin8</td>
                    <td id="Lin9" onclick="alertTable('Lin9')">Lin9</td>
                </tr>
            </table>
        </div>
    </main>
    
    <footer>Footer</footer>
    <script>
        function olaMundo() {
            alert('Olá mundo!')
        }

        function alertFood(value) {
            const element = document.getElementById(value);
            alert(element.textContent);
        }

        function verificarNumero(value) {
            const number = document.getElementById(value).value;
            if (number % 2 == 0) {
                alert('O número é par');
            } else {
                alert('O número é ímpar');
            }
        }

        function alertTable(id) {
            const value = document.getElementById(id).textContent;
            alert(value);
        }
    </script>
</body>
</html>