body {
    margin: 0px;
}

header {
    height: 8vh;
    font-size: 8vh;
    padding: 10px;
    background-color: lightblue;
}

main {
    padding: 10px;
}

footer {
    position: absolute;
    bottom: 0px;
    height: 6vh;
    background-color: lightblue;
    font-size: 6vh;
    padding: 10px;
    width: 100vw;
}

.box {
    padding: 10px;
}

table {
    margin: 2vh;
    border: 2px solid;
    border-collapse: collapse;
    width: 30vw;
    padding: 2em;
}

td, th {
    border: 2px solid;
    font-size: 2em;
}