# bcc-furb

./: Currículo.docx  README.md
1 Semestre/Arquitetura Computadores/Trabalho 1/: CIRCUITO COMPLETO.dwm
1 Semestre/Arquitetura Computadores/Trabalho 2/: CIRCUITO COMPLETO.dwm  CUCO.map  DESPERTADOR.map  HORA ATUAL.map  MACRO DESPERTADOR.dwm  MACRO DESPERTADOR.dwt  MACRO RELÓGIO.dwm  MACRO RELÓGIO.dwt  MACRO.dwm
1 Semestre/Arquitetura Computadores/Trabalho 4/: TRABALHO 4 DE ARQUITETURA DE COMPUTADORES I.docx
1 Semestre/Diversidade e Sociedade/Trabalho 1/: Cronograma Div e Soc 2022 1.docx
1 Semestre/Diversidade e Sociedade/Trabalho 2/: Diversidade e Sociedade - Religião.docx
1 Semestre/Diversidade e Sociedade/Trabalho 3/: Trabalho 3.docx
1 Semestre/Fundamentos Matemáticos/Unidade 2 - Análise combinatória/: Doação de Sangue.xlsx
1 Semestre/Fundamentos Matemáticos/Unidade 3/: Exercicios função afim.docx  Exercicios função quadrática.docx  Exercícios função Exponencial e Logaritmica.docx  Exercícios trigonometria.docx
1 Semestre/Introdução a Programação/Unidade 1/: Anotações.docx  Conteúdo.docx
1 Semestre/Introdução a Programação/Unidade 2/: Anotações.docx  Conteúdo.docx  Perguntas dos exercícios.docx
1 Semestre/Introdução a Programação/Unidade 3/: Anotações.docx  Conteúdo.docx
1 Semestre/Introdução a Programação/Unidade 4/: Perguntas dos exercícios.docx
1 Semestre/Universidade Ciência e Pesquisa/: Federalização da FURB.docx
2 Semestre/Arquitetura de computadores II/: Novos conteúdos 8086.asm
2 Semestre/POO/ProvaFinal/: .project
3° semestre/Algoritmos e Estrutura de Dados/: Trabalho 3.rar
3° semestre/Ambiente corporatico e postura profissional/: Pesquisas sobre o seminário - Valores.docx
3° semestre/Fundamentos da Economia/: A CRISE.docx
3° semestre/Legislação em informática/: Anonimato.docx  Cyber segurança e anonimato.docx  Luiz Henrique Martendal.docx  Unidade_03_PI-Software-Autoral.pptx  Unidade_03_Propriedade Intelectual.docx  ~$ber segurança e anonimato.docx
3° semestre/Programação WEB/: index.html
3° semestre/Teoria da Computação/: Plano de ensino.pptx
4º Semestre/Alteridade e direitos humanos/: Cronograma Alteridade e DH CC e BIO 2023.2.docx
4º Semestre/Estatística/: Trabalho probabilidade.docx
5° Semestre/Banco de Dados Avançado/: Anotações 06032024.docx  Anotações 13032024.docx  Anotações 15052024.docx  Anotações 27032024.docx  Functions e Procedures.pptx  Otimizacao_em_SGBDRs.pptx  Segurança em BDs-atual.pptx  Sistemas_NoSQL_atual.pptx  Triggers.pptx  gramatica2006-1v1.gals
5° Semestre/Engenharia de Software/: Anotações - 01032024.docx  Anotações - 08032024.docx  Anotações - 15032024.docx  Trabalho1.docx  ~$otações - 01032024.docx
5° Semestre/Testes de Software/: Consulta de significados.txt  Exercício 2.txt  Teste de Performance - anotações.txt
6° Semestre/: Inteligencia Artificial - Atalho.lnk
6° Semestre/Inteligencia Artificial/: Atividades.docx  Exercício sobre estados.docx  Lista Ex7 - Redes Neurais Artificiais.docx  Metodologia Ativa Unidade 03__Estação4_Ontologias.docx  Metodologia Ativa Unidade 03__Estação5_Lógica Fuzzy.docx  Modelo Documento Escrito Seminário- noturno.docx  ~$ividades.docx
6° Semestre/Sistemas Distribuidos/: Dockerfile  SD Trabalho 1.docx  SD Trabalho 2.docx  Sistemas Distribuidos.rar
6° Semestre/Sistemas Distribuidos/BrRobotics/: .classpath  .project  build.xml
6° Semestre/Sistemas Distribuidos/BrRobotics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
6° Semestre/Sistemas Distribuidos/BrRobotics/src/java/com/brrobotics/controle/: ManageDBServlet.java
6° Semestre/Sistemas Distribuidos/BrRobotics/src/java/com/brrobotics/dao/: DAOPedido.java
6° Semestre/Sistemas Distribuidos/BrRobotics/src/java/com/brrobotics/modelo/: Cardapio.java  Pedido.java  Robo.java
6° Semestre/Sistemas Distribuidos/BrRobotics/src/java/com/brrobotics/ws/: BrRoboticsService.java  BrRoboticsServiceConfig.java  BrRoboticsServiceExceptionMapper.java
6° Semestre/Sistemas Distribuidos/BrRobotics/web/: ListaRobos.jsp  cabecalho.jspf
6° Semestre/Sistemas Distribuidos/BrRobotics/web/WEB-INF/: web.xml
6° Semestre/Sistemas Operacionais/: 15-SistemaArquivosII.ppt
7° Semestre/Aprendizado de Máquina/: Atividade - Regressão.docx  datasetFase1.txt
7° Semestre/Computação Gráfica/Primeiro Projeto/: Primeiro Projeto.csproj
7° Semestre/Juscibernética/: Atividade 1.docx
(+1279 files in other folders)
