<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>Exer1</header>
    <main>
        <div id="input">
            <input type="number" id="num1">
            <input type="number" id="num2">
        </div>
        <div id="button">
            <button onclick="somar()">Calcular</button>
            <button onclick="comparar()">Comparar</button>            
        </div>

        <p id="result"></p>
        <p id="comparar"></p>
    </main>
    <footer>Footer</footer>
    <script>
        function somar() {
            const num1 = parseInt(document.getElementById('num1').value);
            const num2 = parseInt(document.getElementById('num2').value);
            const rel = num1 + num2;
            document.getElementById('result').innerHTML = 'Resultado: ' + rel;
        }

        function comparar() {
            const num1 = parseInt(document.getElementById('num1').value);
            const num2 = parseInt(document.getElementById('num2').value);

            const element = document.getElementById('comparar');

            if (num1 > num2) {
                element.style.backgroundColor = 'red';
                element.innerHTML = 'Primeiro número é maior';
            } else if (num2 > num1) {
                element.style.backgroundColor = 'green';
                element.innerHTML = 'Segundo número é maior';
            } else {
                element.style.backgroundColor = 'yellow';
                element.innerHTML = 'Os dois são iguais';
            }
        }
    </script>
</body>
</html>