MOV 00,B;
	MOV 09,C;
	//PLACAR 2
	MOV 00,D;
	MOV 00,E;
	//PLACAR 1

LOOP:
	MOV B,A;
	MOV A, OUT3;
	MOV C,A;
	MOV A,OUT2;
	MOV D,A;
	MOV A,OUT1;
	MOV E,A;
	MOV A,OUT0;
	//PLACAR1
	MOV IN3,A;
	SUB 04,A;
	JMPZ VIPLACAR1;
	MOV IN3,A;
	SUB 08,A;
	JMPZ VDPLACAR1;
	//PLACAR2
	MOV IN3,A;
	SUB 01,A;
	JMPZ VIPLACAR2;
	MOV IN3,A;
	SUB 02,A;
	JMPZ VDPLACAR2;
JMP LOOP;

//PLACAR 1
VDPLACAR1://VERIFICA O DECREMENTO NO PLACAR 1
	MOV E,A;
	SUB 00,A;
	JMPZ VUPLACAR1;
JMP DPLACAR1;

DPLACAR1://DECREMENTO DO PLACAR 1
	MOV D,A;
	SUB 00,A;
	JMPZ DDPLACAR1;

	MOV D,A;
	SUB 01,D;
JMP LOOP;

DDPLACAR1://DECREMENTO NA DEZENA DO PLACAR 1
	MOV 09,D;
	
	MOV E,A;
	SUB 01,E;
JMP LOOP;

VUPLACAR1://VERIFICAR UNIDADE DO PLACAR 1 PARA LIMITAR O DECREMENTO PARA > QUE ZERO
	MOV D,A;
	SUB 00,A;
	JMPZ LOOP;
JMP DPLACAR1;
	
VIPLACAR1://VERIFICAR INCREMENTO NO PLACAR 1
	MOV E,A;
	SUB 09,A;
	JMPZ VDNPLACAR1;
JMP IPLACAR1;

IPLACAR1://INCREMENTO DO PLACAR 1
	MOV D,A;
	ADD 01,D;

	MOV D,A;
	SUB 0A,A;
	JMPZ IDPLACAR1;
JMP LOOP;


IDPLACAR1://INCREMENTA NA DEZENA DO PLACAR 1
	MOV 00,D;

	MOV E,A;
	ADD 01,E;
JMP LOOP;

VDNPLACAR1://VERIFICA A DEZENA NOVE NO PLACAR 1
	MOV D,A;
	SUB 09,A;
	JMPZ LOOP;
JMP IDNPLACAR1;

IDNPLACAR1://INCREMENTA NA UNIDADE DO PLACAR 1 ENQUANTO A DEZENA É NOVE
	MOV D,A;
	ADD 01,D;
JMP LOOP;

//PLACAR 2
VDPLACAR2://VERIFICA O DECREMENTO NO PLACAR 2
	MOV C,A;
	SUB 00,A;
	JMPZ VUPLACAR2;
JMP DPLACAR2;

DPLACAR2://DECREMENTO DO PLACAR 2
	MOV B,A;
	SUB 00,A;
	JMPZ DDPLACAR2;

	MOV B,A;
	SUB 01,B;
JMP LOOP;

DDPLACAR2://DECREMENTO NA DEZENA DO PLACAR 2
	MOV 09,B;
	
	MOV C,A;
	SUB 01,C;
JMP LOOP;

VUPLACAR2://VERIFICAR UNIDADE DO PLACAR 2 PARA LIMITAR O DECREMENTO PARA > QUE ZERO
	MOV B,A;
	SUB 00,A;
	JMPZ LOOP;
JMP DPLACAR2;
	
VIPLACAR2://VERIFICAR INCREMENTO NO PLACAR 2
	MOV C,A;
	SUB 09,A;
	JMPZ VDNPLACAR2;
JMP IPLACAR2;

IPLACAR2://INCREMENTO DO PLACAR 2
	MOV B,A;
	ADD 01,B;

	MOV B,A;
	SUB 0A,A;
	JMPZ IDPLACAR2;
JMP LOOP;


IDPLACAR2://INCREMENTA NA DEZENA DO PLACAR 2
	MOV 00,B;

	MOV C,A;
	ADD 01,C;
JMP LOOP;

VDNPLACAR2://VERIFICA A DEZENA NOVE NO PLACAR 2
	MOV B,A;
	SUB 09,A;
	JMPZ LOOP;
JMP IDNPLACAR2;

IDNPLACAR2://INCREMENTA NA UNIDADE DO PLACAR 2 ENQUANTO A DEZENA É NOVE
	MOV B,A;
	ADD 01,B;
JMP LOOP;
	
FIM: 	JMP FIM;