<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML - parte 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        Página principal
    </header>
    <nav>
        <ul class="navbar">
            <li>
                <a href="" class="button-li">Item 1</a>
            </li>
            <li class="button-li">
                <a href="" class="button-li">Item 2</a>
            </li>
            <li class="button-li">
                <a href="" class="button-li">Item 3</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="div-image">
            <img src="./img/paisagem.jpg" alt="Paisagem" class="image">
        </div>
        <div>
            <audio controls>
                <source src="./media/sample-9s.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>