This snapshot was automatically generated on
Wed, 30 Sep 2009 23:32:12 +0000

Version: 6.0.0-dev
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
ereg
filter
ftp
hash
iconv
json
mcrypt
mysqlnd
odbc
pcre
Reflection
session
SPL
standard
tokenizer
unicode
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
wddx
xml
xmlreader
xmlwriter
mhash


Dependency information:
Module: php_bz2.dll
===========================
	icuuc36.dll

Module: php_curl.dll
===========================
	libeay32.dll
	ssleay32.dll
	wldap32.dll
	icuuc36.dll

Module: php_fileinfo.dll
===========================
	icuuc36.dll

Module: php_gettext.dll
===========================
	icuuc36.dll

Module: php_imap.dll
===========================
	icuuc36.dll

Module: php_intl.dll
===========================
	icuuc36.dll
	icuin36.dll

Module: php_ldap.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_oci8.dll
===========================
	icuuc36.dll

Module: php_oci8_11g.dll
===========================
	icuuc36.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	icuuc36.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_sqlite3.dll
===========================
	icuuc36.dll

Module: php_tidy.dll
===========================
	icuuc36.dll

Module: php_exif.dll
===========================
	icuuc36.dll

Module: php_mysqli.dll
===========================
	icuuc36.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_soap.dll
===========================
	icuuc36.dll

Module: php_xsl.dll
===========================
	icuuc36.dll

