#BlueJ package file
dependency1.from=InteiroPositivoTest
dependency1.to=InteiroPositivo
dependency1.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=816
editor.fx.0.x=444
editor.fx.0.y=157
objectbench.height=155
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.775623268698061
package.editor.height=553
package.editor.width=618
package.editor.x=770
package.editor.y=121
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InteiroPositivoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=-10
target2.association=InteiroPositivoTest
target2.height=70
target2.name=InteiroPositivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
