body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0px;

    background-color: black;
    height: 10vh;
    width: 100vw;

    display: flex;
    align-items: center;
}

header > a {
    height: 8vh;
    padding: 1px;
    margin: 10px;
    margin-left: 1vw;

    display: flex;
    align-items: center;

    text-decoration: none;
}

header > a > img {
    background-color: white;
    border-radius: 1vw;
    height: 6vh;
    margin-right: 10px;
    padding: 1vh;
}

header > a > h1 {
    color: white;
    font-size: 6vh;
}

header a img:hover {
    background-color: rgba(12, 12, 12, 0.895);
}

header a h1:hover {
    color: rgba(12, 12, 12, 0.895);
}

footer {
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;

    background-color: black;
    color: white;

    font-size: large;

    width: 100vw;
    height: 3vh;
}

main { 
    margin-top: 10vh;
    background-color: rgba(12, 12, 12, 0.895);

    min-height: 100vh;
    width: 100vw;
}

.navigation {   
    margin: 5px;
    position: fixed;
    height: 100vh;
    width: 8vw;
    padding: 0;
}

.navigation ul {
    border-right: 1px solid white;
    height: 85vh;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding-right: 10%;
    width: 6vw;
}

.list {
    margin: 5px;
}

.list a {
    background-color: white;
    color: rgba(12, 12, 12, 0.895);
    font-size: 1vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 12px;
    border-radius: 1vw;
    text-decoration: none;
    width: 3vw;
}

.list a:hover {
    background-color: lightgray;
    width: 4vw;
}

.list a img {
    height: 50%;
    width: 50%;
}

.box-form {
    width: 90vw;
    margin: 2em;

    position: fixed;
    left: 8vw;

    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background-color: black;
    border: 1px solid white;
    border-radius: 1vw;
    padding: 2%;

    height: 50vh;
    width: 35vw;

    display: flex;
    flex-direction: column;

    color: white;
}

form label {
    margin-left: 10%;
    margin-bottom: 5%;
    font-size: larger;
}

form label:nth-child(1) {
    margin-top: 10%;
}

form label section {
    margin-left: 5%;
    background-color: transparent;
    border-radius: 1vw;
    border: 1px solid white;
    width: 80%;
}

form label section input {
    padding: 10px;
    font-size: large;
    width: 100%;
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
}

.autenticar {
    position: relative;
    top: 10vh;
    left: 14vw;

    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 1vw;

    width: 7vw;
    height: 12%;
    font-size: 1vw;
    cursor: pointer;
}

.autenticar:hover {
    background-color: rgba(124, 123, 123, 0.436);
    color: black;
}

@media screen and (max-width: 769px) {
    .navigation {
        width: 100vw;
        height: 8vh;
        padding: 0;
        top: 10vh;
    }

    .navigation ul {
        width: 100vw;
        height: 7vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid white;
    }

    .box-form {
        margin-top: 10vh;
        left: 1vw;
    }

    .autenticar {
        width: 60%;
        font-size: 2vh;
        left: 7vw;
    }
}

@media screen and (max-width: 426px) {
    .box-form {
        left: -2vw;
    }

    form {
        height: 40vh;
    }

    .autenticar {
        top: 10vh;
    }
}

.user {
    position: absolute;
    right: 3vw;
    color: white;
}

.user > a > img:hover {
    width: 3vw;
}

.box-form-cadastrar {
    width: 90vw;
    height: 100vh;
    margin: 2vh;

    position: fixed;
    left: 8vw;
}

.form-cadastrar {
    position: fixed;
    left: 33vw;

    border: 1px solid white;
    border-radius: 1vw;
    padding: 1vh;

    height: 75vh;
    width: 35vw;

    display: flex;
    flex-direction: column;

    color: white;
}

.form-cadastrar label:nth-child(1) {
    margin-top: 5%;
}

.form-cadastrar label {
    height: 6vh;
    margin-left: 4vw;
}

.cadastrar {
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    left: 12vw;

    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 1vw;

    width: 10vw;
    height: 5vh;
    font-size: 1vw;
    cursor: pointer;
}

.cadastrar:hover {
    background-color: rgba(124, 123, 123, 0.436);
    color: black;
}

.date {
    width: 90%;
    cursor: pointer;
}

.sexo > label {
    font-size: 1vw
}

.editPage {
    top: 11vh;
    position: fixed;
    right: 3vw;
    width: 5vw;
    height: 5vh;
}

.editPage > select { 
    width: 6vw;
    height: 3vh;
    background-color: transparent;
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1vw;
} 

.editPage > select > option { 
    color: black;
}

.content {
    background-color: white;
    border-radius: 2rem ;
    width: 75vw;
    height: 80vh;
    margin: 2vh;

    position: fixed;
    left: 14vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content img {
    width: 30%;
    height: 50vh;
}

@media screen and (max-width: 1650px) {
    .form-cadastrar {
        font-size: 1vw;
        width: 50vw;
        height: 80vh;
        left: 27vw;
    }
    .cadastrar {
        left: 15vw;
        top: 0%;
        font-size: 2vw;
        width: 20vw;
        height: 8vh;
    }
}

@media screen and (max-width: 1280px) {
    .cadastrar {
        left: 15vw;
        top: 10%;
        font-size: 2vw;
        width: 20vw;
        height: 8vh;
    }
    .content {
        left: 10vw;
    }
    .content img {
        width: 50%;
        height: 50vh;
    }
}

@media screen and (max-width: 1080px) {
    .cadastrar {
        left: 15vw;
        top: 15%;
        font-size: 2vw;
        width: 20vw;
        height: 8vh;
    }
    .content img {
        width: 60%;
        height: 50vh;
    }
}

@media screen and (max-width: 769px) {
    .form-cadastrar {
        font-size: 2vw;
        margin-top: 12vh;
        width: 50vw;
        height: 60vh;
        left: 22vw;
    }
    .cadastrar {
        left: 15vw;
        top: 0%;
        font-size: 3vw;
        width: 20vw;
    }

    .editPage {
        right: 6vw;
    }
    
    .editPage > select { 
        width: 8vw
    } 
    .content {
        margin-top: 10vh;
        height: 70vh;
    }
    .content img {
        height: 60vh;
    }
}

@media screen and (max-width: 580px) {
    header > a > h1 {
        color: white;
        font-size: 8vw;
    }
    header > div {
        font-size: 2vw;
    }
    .form-cadastrar {
        height: 60vh;
    }
    .form-cadastrar > label {
        margin-bottom: 2vh;
    }
    .cadastrar {
        left: 15vw;
        top: 0%;
        height: 5vh;
        width: 20vw;
        font-size: 3vw;
    }
    .editPage {
        right: 8vw;
    }
    
    .editPage > select { 
        width: 10vw;
    } 
    .content img {
        width: 80%;
        height: 50vh;
    }
}

#logout-page {
    cursor: pointer;
}