<project name="BrRobotics" default="default" basedir=".">
    <description>Builds, tests, and runs the project BrRobotics.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="build.classes.dir" value="build/classes" />
    <property name="src.dir" value="src/java" /> <!-- Ajuste conforme necessário -->
    <property name="libs.CopyLibs.classpath" location="lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />

    <target name="prepare">
        <mkdir dir="${build.classes.dir}" />
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" source="1.8" target="1.8">
            <classpath>
                <path path="${libs.CopyLibs.classpath}"/>
            </classpath>
        </javac>
    </target>

    <!-- Outros targets conforme necessário -->
</project>
