#BlueJ class context
comment0.target=Cidade
comment1.params=
comment1.target=Cidade()
comment2.params=nome\ popFem\ popMasc
comment2.target=Cidade(java.lang.String,\ int,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=popFem
comment5.target=void\ setPopFem(int)
comment6.params=
comment6.target=int\ getPopFem()
comment7.params=popMasc
comment7.target=void\ setPopMasc(int)
comment8.params=
comment8.target=int\ getPopMasc()
numComments=9
