<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="../style.css">
    <script src="./script.js"></script>
</head>
<body onpageshow="isLogged()">
    <header id="header">
        <a href="../home/index.html">
            <img src="../imgs/logo.png" alt="Logo">
            <h1>DevTech</h1>
        </a>
        <div class="user" id="user">
            Usuário não autenticado
        </div>
    </header>
    <main id="main">
        <menu class="navigation" id="menu">
            <ul>
                <li class="list">
                    <a href="../home/index.html">
                        <img src="../imgs/home.png" alt="Home">
                        Home
                    </a>
                </li>
                <li class="list">
                    <a href="./index.html" id="this">
                        <img src="../imgs/cadastrar.png" alt="Cadastrar">
                        Cadastrar
                    </a>
                </li>
                <li class="list" id="logout-page">
                    <a onclick="logout()">
                        <img src="../imgs/login.png" alt="Login">
                        Logout
                    </a>
                </li>
            </ul>
        </menu>
        <div class="editPage">
            <select id="custom-page" onchange="custom()">
                <option value="normal">Normal</option>
                <option value="custom">Custom</option>
            </select>
        </div>
        <div class="box-form-cadastrar">
            <form action="#" class="form-cadastrar" id="form">
                <label for="nome">
                    Nome
                    <section>
                        <input type="text" name="nome" id="nome" required>
                    </section>
                </label>
                <label for="sobrenome">
                    Sobrenome
                    <section>
                        <input type="text" name="sobrenome" id="sobrenome" required>
                    </section>
                </label>
                <label for="email">
                    Email
                    <section>
                        <input type="email" name="email" id="email" required>
                    </section>
                </label>
                <label for="data">
                    Data de nascimento
                    <section>
                        <input type="date" name="data" class="date" id="date" required>
                    </section>
                </label>
                <label for="sexo" class="sexo">
                    Sexo <br>
                    <label for="sexo">
                        Masculino
                        <input type="radio" name="sexo" value="masculino" id="masculino" required checked>
                    </label>
                    <label for="sexo">
                        Feminino
                        <input type="radio" name="sexo" value="feminino" id="feminino" required >
                    </label>
                </label>
                <label for="robo">
                    Não sou um robô <input type="checkbox" name="robo" id="robo" required>
                </label>
                <input type="submit" class="cadastrar" onclick="cadastrar()" value="Cadastrar">
            </form>
        </div>
    </main>
    <footer id="footer">
        Luiz Henrique Martendal
    </footer>
</body>
</html>