< THE SYMBOL TABLE >  a.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SCAN_NUM                 	00103     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	0010F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00122     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00144     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	0014A     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	0014E     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	00168     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	00184     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	0018C     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	00191     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	001B5     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	001BF     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	001C3     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	001C4     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	001C6     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	001C8     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001CA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001D7     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC5TMP	001DA     	-1        	LABEL     	(NOSEG)   
GET_STRING               	001DC     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC6TMP     	001E9     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC7TMP    	00213     	-1        	LABEL     	(NOSEG)   
EXIT_LOC7TMP             	00221     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC6TMP     	00224     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC6TMP	00229     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	0022B     	-1        	NEAR      	(NOSEG)   
SKIP_PROC_CLEAR_SCREEN_LOC8TMP	0025D     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0025F     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC9TMP      	0026E     	-1        	LABEL     	(NOSEG)   
CALC_LOC9TMP             	0027C     	-1        	LABEL     	(NOSEG)   
SKIP_LOC9TMP             	00290     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC9TMP       	002A0     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC9TMP        	002A8     	-1        	LABEL     	(NOSEG)   
TEN_LOC9TMP              	002AD     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC10TMP	002AF     	-1        	LABEL     	(NOSEG)   
PROCURAR                 	002D7     	-1        	LABEL     	(NOSEG)   
PROCURAR_M               	002DD     	-1        	LABEL     	(NOSEG)   
PROCURAR_PALAVRA         	002F0     	-1        	LABEL     	(NOSEG)   
IGUAL                    	00300     	-1        	LABEL     	(NOSEG)   
PULA_LINHA               	00309     	-1        	LABEL     	(NOSEG)   
IMPRIME_STRING           	0031C     	-1        	LABEL     	(NOSEG)   
BUSCA_IMPRIME_STRING     	00320     	-1        	LABEL     	(NOSEG)   
SAIDA_IMPRIME_STRING     	0032E     	-1        	LABEL     	(NOSEG)   
RESPOSTA1                	00333     	-1        	LABEL     	(NOSEG)   
RESPOSTA2                	00359     	-1        	LABEL     	(NOSEG)   
VAR1                     	0037F     	1         	VAR       	(NOSEG)   
VAR2                     	0039B     	1         	VAR       	(NOSEG)   
SUBSTRING                	003B3     	1         	VAR       	(NOSEG)   
STRING                   	003D5     	1         	VAR       	(NOSEG)   
PADRAO                   	003F7     	1         	VAR       	(NOSEG)   
POSSUI                   	00404     	1         	VAR       	(NOSEG)   
NAOPOSSUI                	0041D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 15/10/2022  --  11:58:35 ] 
< END >
 
