{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 784,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                        "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.UpDownCounter1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [2]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [3]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [2]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [3]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin0"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin1"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [2]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin2"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [3]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin3"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "*": [],
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 544,
          "Name": "Stepper1",
          "Instance": {
            "Reversed": true,
            "@": [
              {
                "PinName": "Reversed",
                "@": "Reversed",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                },
                "Component": "Stepper1"
              }
            ],
            "+": "TArduinoStepperMotor4Wire",
            "StepsPerSecond": 0,
            "StepInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.OutputPin"
                }
              ]
            },
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[2].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[3].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[4].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[5].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.DigitalInputPin"
                    }
                  ]
                }
              ]
            },
            "HalfStep": false
          },
          "*": [],
          "Type": "Component",
          "Y": 688
        },
        {
          "X": 336,
          "Name": "PulseGenerator1",
          "Instance": {
            "Asymmetry": 0,
            "Phase": 0,
            "+": "TArduinoPulseGenerator"
          },
          "*": [],
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 480,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 10,
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.UpDownCounter1.OutputPin"
              }
            },
            "+": "TArduinoIntegerCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.ClockInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.ResetInputPin"
                }
              ]
            },
            "OnlyChanged": false
          },
          "*": [],
          "Type": "Component",
          "Y": 576
        },
        {
          "X": 624,
          "Name": "TFlipFlop1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Stepper1.Reversed",
                  "ID": "__OpenWireRootUnit__.Stepper1.ReversedInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop"
          },
          "*": [],
          "Type": "Component",
          "Y": 560
        },
        {
          "X": 528,
          "Name": "Keypad1",
          "Instance": {
            "Keys": {
              "*": [
                {
                  "Name": "CharacterKeyGroup1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue4.InputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue3.InputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.UpDownCounter1.Elements.Set Value (0).InputPin",
                        "ID": "__OpenWireRootUnit__.UpDownCounter1.Elements._Item0.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCharacterKeyGroup",
                  "Keys": {
                    "*": [
                      {
                        "Name": "Char Key16",
                        "Character": "1",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key15",
                        "Character": "2",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key14",
                        "Character": "3",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key13",
                        "Character": "A",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key12",
                        "Character": "4",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key11",
                        "Character": "5",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key10",
                        "Character": "6",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key9",
                        "Character": "B",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key8",
                        "Character": "7",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key7",
                        "Character": "8",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key6",
                        "Character": "9",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key5",
                        "Character": "C",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key4",
                        "Character": "*",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key3",
                        "Character": "0",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key2",
                        "Character": "#",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key1",
                        "Character": "D",
                        "+": "TArduinoCharKeypadKey"
                      }
                    ]
                  }
                }
              ]
            },
            "ColumnsOutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[6].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item6.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[7].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[8].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[9].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item9.DigitalInputPin"
                    }
                  ]
                }
              ]
            },
            "+": "TArduinoKeypad",
            "RowsInputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[10].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item10.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[11].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item11.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[12].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item12.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[13].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item13.OutputPin"
                  }
                }
              ]
            },
            "DebounceInterval": 20
          },
          "*": [],
          "Type": "Component",
          "Y": 944
        },
        {
          "X": 256,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "A",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
              }
            },
            "+": "TArduinoCharCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.UpInputPin"
                }
              ]
            },
            "OnlyChanged": false
          },
          "*": [],
          "Type": "Component",
          "Y": 864
        },
        {
          "X": 256,
          "Name": "CompareValue3",
          "Instance": {
            "Value": "B",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
              }
            },
            "+": "TArduinoCharCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.DownInputPin"
                }
              ]
            },
            "OnlyChanged": false
          },
          "*": [],
          "Type": "Component",
          "Y": 928
        },
        {
          "X": 256,
          "Name": "CompareValue4",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.UpDownCounter1.Elements.Set Value (0).InputPin",
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoCharCompareValue",
            "OnlyChanged": false
          },
          "*": [],
          "Type": "Component",
          "Y": 992
        },
        {
          "X": 304,
          "Name": "UpDownCounter1",
          "Instance": {
            "Max": {
              "Value": 10
            },
            "Min": {
              "Value": 0
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Stepper1.StepInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoUpDownCounter",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "UpInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                }
              ]
            },
            "DownInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.OutputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "Name": "Set Value1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue4.OutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                        "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoIntegerSetValueElement"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 544
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "UpDownCounter1"
      ]
    }
  ]
}
