{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1088,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [2]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Stepper1.OutputPins.Pin [3]",
                      "ID": "__OpenWireRootUnit__.Stepper1.OutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [0]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [2]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins.Pin [3]",
                      "ID": "__OpenWireRootUnit__.Keypad1.ColumnsOutputPins._Pin3"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin0"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin1"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [2]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin2"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Keypad1.RowsInputPins.Pin [3]",
                        "ID": "__OpenWireRootUnit__.Keypad1.RowsInputPins._Pin3"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.LedController1.ChipSelectOutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.LedController1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "*": [],
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 816,
          "Name": "Stepper1",
          "Instance": {
            "HalfStep": false,
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[2].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[3].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[4].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[5].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.DigitalInputPin"
                    }
                  ]
                }
              ]
            },
            "+": "TArduinoStepperMotor4Wire",
            "@": [
              {
                "PinName": "Reversed",
                "@": "Reversed",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.OutputPin"
                },
                "Component": "Stepper1"
              }
            ],
            "StepsPerSecond": 0,
            "StepInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 688
        },
        {
          "X": 624,
          "Name": "PulseGenerator1",
          "Instance": {
            "Frequency": 10,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Stepper1.StepInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "*": [],
          "Type": "Component",
          "Y": 688
        },
        {
          "X": 640,
          "Name": "Counter1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 512
        },
        {
          "X": 768,
          "Name": "CompareValue1",
          "Instance": {
            "Value": 100,
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
              }
            },
            "+": "TArduinoIntegerCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.ResetInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.TFlipFlop1.ClockInputPin"
                }
              ]
            },
            "@": [
              {
                "PinName": "Value",
                "@": "Value",
                "+": "TOWIntegerSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.OutputPin"
                },
                "Component": "CompareValue1"
              }
            ]
          },
          "*": [],
          "Type": "Component",
          "Y": 464
        },
        {
          "X": 912,
          "Name": "TFlipFlop1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Stepper1.Reversed",
                  "ID": "__OpenWireRootUnit__.Stepper1.ReversedInputPin"
                }
              ]
            },
            "+": "TArduinoTFlipFlop"
          },
          "*": [],
          "Type": "Component",
          "Y": 512
        },
        {
          "X": 640,
          "Name": "Keypad1",
          "Instance": {
            "Keys": {
              "*": [
                {
                  "Name": "CharacterKeyGroup1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin0"
                      }
                    ]
                  },
                  "+": "TArduinoCharacterKeyGroup",
                  "Keys": {
                    "*": [
                      {
                        "Name": "Char Key1",
                        "Character": "1",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key2",
                        "Character": "2",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key3",
                        "Character": "3",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key4",
                        "Character": "A",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key5",
                        "Character": "4",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key6",
                        "Character": "5",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key7",
                        "Character": "6",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key8",
                        "Character": "B",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key9",
                        "Character": "7",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key10",
                        "Character": "8",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key11",
                        "Character": "9",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key12",
                        "Character": "C",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key13",
                        "Character": "*",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key14",
                        "Character": "0",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key15",
                        "Character": "#",
                        "+": "TArduinoCharKeypadKey"
                      },
                      {
                        "Name": "Char Key16",
                        "Character": "D",
                        "+": "TArduinoCharKeypadKey"
                      }
                    ]
                  }
                }
              ]
            },
            "ColumnsOutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[6].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item6.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[7].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[8].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item8.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[9].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item9.DigitalInputPin"
                    }
                  ]
                }
              ]
            },
            "+": "TArduinoKeypad",
            "RowsInputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[10].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item10.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[11].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item11.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[12].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item12.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Arduino.Digital[13].OutputPin",
                    "ID": "__OpenWireRootUnit__.Arduino.Digital._Item13.OutputPin"
                  }
                }
              ]
            },
            "DebounceInterval": 20
          },
          "*": [],
          "Type": "Component",
          "Y": 816
        },
        {
          "X": 880,
          "Name": "UpDownCounter1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.CompareValue1.Value",
                  "ID": "__OpenWireRootUnit__.CompareValue1.ValueInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoUpDownCounter",
            "InitialValue": 100,
            "DownInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue4.OutputPin"
                }
              ]
            },
            "UpInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                }
              ]
            },
            "Elements": {
              "*": [
                {
                  "Value": 100,
                  "Name": "Set Value1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue3.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoIntegerSetValueElement"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 880
        },
        {
          "X": 640,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "A",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.TextMultiMerger1.OutputPin"
              }
            },
            "+": "TArduinoCharCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.UpInputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 1008
        },
        {
          "X": 640,
          "Name": "CompareValue3",
          "Instance": {
            "Value": "C",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.TextMultiMerger1.OutputPin"
              }
            },
            "+": "TArduinoCharCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.UpDownCounter1.Elements.Set Value (0).InputPin",
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.Elements._Item0.InputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 1104
        },
        {
          "X": 640,
          "Name": "CompareValue4",
          "Instance": {
            "Value": "B",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.TextMultiMerger1.OutputPin"
              }
            },
            "+": "TArduinoCharCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.UpDownCounter1.DownInputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 1056
        },
        {
          "X": 848,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator2.OutputPin"
                }
              ]
            },
            "Text": "STEP %0 LIMITE %1",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "UnsignedElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "UnsignedElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.UpDownCounter1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 1104
        },
        {
          "X": 640,
          "Name": "PulseGenerator2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "*": [],
          "Type": "Component",
          "Y": 1200
        },
        {
          "X": 640,
          "Name": "TextMultiMerger1",
          "Instance": {
            "InputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.Keypad1.Keys.CharacterKeyGroup1.OutputPin",
                    "ID": "__OpenWireRootUnit__.Keypad1.Keys._Item0.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.TextValue1.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue3.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue4.InputPin"
                }
              ]
            },
            "+": "TArduinoTextMultiMerger"
          },
          "*": [],
          "Type": "Component",
          "Y": 1280
        },
        {
          "X": 640,
          "Name": "TextValue1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator3.OutputPin"
                }
              ]
            },
            "Value": "!",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin1"
                }
              ]
            },
            "+": "TArduinoTextValue"
          },
          "*": [],
          "Type": "Component",
          "Y": 1376
        },
        {
          "X": 640,
          "Name": "PulseGenerator3",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.TextValue1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "*": [],
          "Type": "Component",
          "Y": 1440
        },
        {
          "X": 848,
          "Name": "LedController1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.ClockGenerator1.OutputPin"
                }
              ]
            },
            "PixelGroups": {
              "*": [
                {
                  "MirrorHorizontal": true,
                  "+": "TArduinoMaximLedGraphics2DPixelGroup",
                  "Name": "2D Graphics1",
                  "Orientation": "goRight",
                  "ReverseHorizontal": true,
                  "Width": 40,
                  "Elements": {
                    "*": [
                      {
                        "ClockInputPin": {
                          "SourcePins": [
                            {
                              "Name": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins.Pin [2]",
                              "ID": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins._Pin2"
                            }
                          ]
                        },
                        "Name": "Text Field1",
                        "+": "TArduinoMonochromeGraphicsElementTextFeld",
                        "Wrap": false,
                        "InitialValue": "LUIZ",
                        "@": [
                          {
                            "PinName": "PixelGroups.Item [ 0 ].Elements.Text Field1.Y",
                            "@": "Y",
                            "+": "TOWIntegerSinkPinBinding",
                            "SourcePin": {
                              "Name": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins.Pin [0]",
                              "ID": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins._Pin0"
                            },
                            "Component": "LedController1"
                          }
                        ]
                      },
                      {
                        "ClockInputPin": {
                          "SourcePins": [
                            {
                              "Name": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins.Pin [1]",
                              "ID": "__OpenWireRootUnit__.IntegerMultiSource1.OutputPins._Pin1"
                            }
                          ]
                        },
                        "Name": "Fill Screen1",
                        "+": "TArduinoMonochromeGraphicsElementFillScreen"
                      }
                    ]
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.SPIChannels.SPI.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.SPIChannels._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoMaximLedController",
            "ChipSelectOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[53].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item53.DigitalInputPin"
                }
              ]
            }
          },
          "*": [],
          "Type": "Component",
          "Y": 1520
        },
        {
          "X": 608,
          "Name": "IntegerMultiSource1",
          "Instance": {
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Count": 3,
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LedController1.PixelGroups..Elements.Text Field.YInputPin",
                      "ID": "__OpenWireRootUnit__.LedController1.PixelGroups.*._0.Elements.*._0.YInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LedController1.PixelGroups.2D Graphics1.Elements.Fill Screen.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.LedController1.PixelGroups._Item0.Elements._Item1.ClockInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.LedController1.PixelGroups.2D Graphics1.Elements.Text Field.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.LedController1.PixelGroups._Item0.Elements._Item0.ClockInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.Counter2.OutputPin"
              }
            },
            "+": "TArduinoIntegerMultiSource"
          },
          "*": [],
          "Type": "Component",
          "Y": 1600
        },
        {
          "X": 432,
          "Name": "Counter2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.IntegerMultiSource1.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.ClockGenerator1.OutputPin"
                }
              ]
            },
            "+": "TArduinoCounter"
          },
          "*": [],
          "Type": "Component",
          "Y": 1600
        },
        {
          "X": 256,
          "Name": "ClockGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter2.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.LedController1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoClockGenerator"
          },
          "*": [],
          "Type": "Component",
          "Y": 1600
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "LedController1"
      ]
    }
  ]
}
