<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>Wordle</header>

    <main>
        <div id="box">
            <div class="input-box">
                <input type="text" id="input" maxlength="5" onkeyup="enterPress()">
            </div>
            <div class="flexBox" id="flexBox">
                
            </div>
        </div>
    </main>
    
    <footer></footer>
</body>
</html>